<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>L.U.C.F.M.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script language="javascript" src="js/formula.js"></script>
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
    </head>
    <body>
        <div id="principal">
            <
            <header>
                <img id="logo" src="imagem/logo.png">
                <img id="apoiadores" src="imagem/logo.png">
                <div id="letreiro">
                    <p>
                        LIGA UNIÃO CANOENSE DE FUTEBOL DE MESA
                    </p>
                </div>
                <div id="letreiro1">
                    <p>
                        LIGA UNIÃO CANOENSE DE FUTEBOL DE MESA
                    </p>
                </div>
                <div id="usuario">
                    <p id="login">USUARIO</p>
                    <input type="email">
                    <p id="login">SENHA</p>
                    <input type="password">
                    <input type="submit" value="LOGIN">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Torneios Internos</a></li>
                        <li><a href="#">Torneios Integração</a></li>
                        <li><a href="#">Participações Em Torneios</a></li>
                        <li><a href="#">Estatuto L.U.C.F.M.</a></li>
                        <li><a href="#">Mercado Da Bola</a></li>
                    </ul>
                </nav>
            </header>
            <article>
                <iframe name="lucmf"></iframe>
            </article>
            <footer>
                <div id="cabecalho">
                    <nav>
                        <ul>
                            <li>Menu</li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Torneios Internos</a></li>
                            <li><a href="#">Torneios Integração</a></li>
                            <li><a href="#">Participações Em Torneios</a></li>
                            <li><a href="#">Estatuto L.U.C.F.M.</a></li>
                            <li><a href="#">Mercado Da Bola</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="cabecalho1">
                    <nav>
                        <ul>
                            <li>Apoiadores</li>
                            <li><a href="#">Cavalheiros Barbearia</a></li>
                            <li><a href="#">Omatic</a></li>
                            <li><a href="#">Print Color</a></li>
                            <li><a href="#">Rafael Botões</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
    </body>
</html>
